# techLearn

./: pom.xml
es/: pom.xml
es/src/main/java/io/zjc/es/: EsApp.java
es/src/main/resources/: application.yml
mysql/: pom.xml
mysql/src/main/java/io/zjc/mysql/: MysqlApp.java
mysql/src/main/java/io/zjc/mysql/config/: MybatisPlusConfig.java
mysql/src/main/resources/: application.yml
mysql/src/main/resources/conf/: mysql.yml
